[tox]
envlist = py27-django{18,111}
          py34-django{18,19,111}
          py35-django{18,19,111,20,21}
          py36-django{18,19,111,20,21}
          py37-django{18,19,111,20,21}

[testenv]
deps = 
    py{27,34,35,36,37}: pytest
    py{27,34,35,36,37}: coverage
    py{27,34,35,36,37}: coveralls
    py{27,34,35,36,37}: pytest-django
    py27: mock
    django18: Django>=1.8,<1.9
    django19: Django>=1.9,<1.10
    django110: Django>=1.10,<1.11
    django111: Django>=1.11,<2.0
    django20: Django>=2.0,<2.1
    django21: Django>=2.1,<2.2

setenv = 
    DJANGO_SETTINGS_MODULE=django_ogp.tests.settings
    PYTHONPATH={toxinidir}
commands = 
    coverage run --source=django_ogp/ -m pytest -v
    coverage report

basepython =
    py27: python2.7
    py34: python3.4
    py35: python3.5
    py36: python3.6
    py37: python3.7

whitelist_externals = coverage

[testenv:begin]
commands = coverage erase

[testenv:end]
commands =
    coverage report
    coverage html

[travis]
python =
  2.7: py27
  3.4: py34
  3.5: py35
  3.6: py36
  3.7-dev: py37